{
  "name": "shroudify",
  "version": "0.0.69",
  "description": "Text-based steganography.",
  "main": "index.js",
  "repository": "https://github.com/spuuntries/shroudify",
  "author": "spuun",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@remusao/smaz": "^1.9.1",
    "aes256": "^1.1.0",
    "chalk": "^4.0.0",
    "cryptocipher": "^3.0.6",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "shuffle-seed": "^1.1.6",
    "twofish": "^1.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "license-compatibility-checker": "^0.3.5"
  }
}
